# [config]
[configuration]

# Use a fast index import path when the file looks like it has only triangle
# faces. This is significantly faster for large files but omits all face size
# checks and thus might cause broken files to not be detected correctly in rare
# cases.
triangleFastPath=true
# [config]
